BEGIN_PROLOG

YAD: {
    module_type:    "YAD"
    Trees:          ["Truth","Reco"]
    Products:       [
        ["generator",       "",     "simb::MCTruth",        "SingleGen"],
        ["largeant",        "",     "simb::MCParticle",     "G4Stage1"],
        ["largeant",        "LArG4DetectorServicevolTPCActive", "sim::SimEnergyDeposit","G4Stage1"],
        ["pandora",         "",     "recob::PFParticle",    "Reco"],
        ["pandoraTrack",    "",     "recob::Track",         "Reco"],
        ["pandoraShower",   "",     "recob::Shower",        "Reco"],
        ["pandora",         "",     "recob::Cluster",       "Reco"],
        ["pandora",         "",     "recob::SpacePoint",    "Reco"],
        ["pandoraGnocalo",  "",     "anab::Calorimetry",    "Reco"]
    ]
}

END_PROLOG