BEGIN_PROLOG

JDumper: {
    module_type:    "JDumper"
    Trees:          ["Truth","Reco"]
    Products:       [
        ["generator",       "",         "simb::MCTruth",        "SingleGen"],
        ["largeant",        "",         "simb::MCParticle",     "G4Stage1"],
        # ["IonAndScint",     "priorSCE", "sim::SimEnergyDeposit","EDep"],
        ["largeant",     "LArG4DetectorServicevolTPCActive", "sim::SimEnergyDeposit","G4Stage1"],
        ["pandora",         "",         "recob::PFParticle",    "Reco"],
        ["pandoraTrack",    "",         "recob::Track",         "Reco"],
        ["pandoraShower",   "",         "recob::Shower",        "Reco"],
        ["pandora",         "",         "recob::Cluster",       "Reco"]
    ]
    RollUpUnsavedIDs:   "true"
}

END_PROLOG